.data as $d | $d.playlist[] | {
	"playlist_id" :.id, 
	"broadcast_id": .broadcast_id,
	"show_id": $d.show.id, 
	"song_id": .song.id, 
	"start": .start, 
	"end": .end, 
	"artist": .song.artist, 
	"title": .song.title, 
	"album": .song.album, 
	"label": .song.label, 
	"year": .song.year, 
	"duration": "NULL",
} | ( "INSERT OR IGNORE INTO playlists", 
		"(playlist_id, broadcast_id, show_id, song_id, start, end) ", 
		"VALUES( ", 
			"\(.playlist_id),",
			"\(.broadcast_id),",
			"\(.show_id),",
			"\(.song_id),",
			"\(.start|tojson),",
			"\(.end|tojson)",
		");", 
	  "REPLACE INTO songs ", 
	 	"(song_id, artist, title, album, label, year)",
	 	"VALUES(", 
	 		"\(.song_id),",
	 		"\(.artist|tojson),",
	 		"\(.title|tojson),",
	 		"\(.album|tojson),",
	 		"\(.label|tojson),",
	 		"\(.year)",
	 	");"
	)